.cards-container {
  position: absolute;
  top: 60px;
  right: 0;
  width: 75%;
  margin: auto;
}
.cards-container .header {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  margin: 30px 0px;
  color: #213F7D;
}

.cards-body {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}
.cards-body .card {
  background-color: #ffffff;
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 23%;
  height: 150px;
  padding: 20px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #545F7D;
}
.cards-body .card .number {
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  color: #213F7D;
}

@media (max-width: 565px) {
  .cards-container {
    position: absolute;
    left: 0;
    right: 0;
    width: 80%;
    margin: auto;
  }
  .cards-container .cards-body {
    flex-direction: column;
  }
  .cards-container .cards-body .card {
    width: 100%;
    align-items: center;
  }
}
@media (max-width: 1111px) {
  .cards-body {
    padding: 0px;
  }
  .cards-body .card {
    height: 180px;
  }
}
@media (max-width: 670px) {
  .cards-body {
    padding: 0px;
    justify-content: flex-start;
  }
  .cards-body .card {
    width: 45%;
  }
}/*# sourceMappingURL=cards.css.map */